<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
      <link rel="stylesheet" href="style.css">


       <style>
       
         .container {
            text-align: center;
       }
       
        body {
            background-color:black;
        }
        
        h1 {
            text-align: center;
            color:red;  /* cor texto*/
            padding: 10px; /* adicione espaço ao redor do texto */
         }
        
        .lover {
        text-align: center;
        
        }
      
       p {
       color:red; 
       padding: 10px;
       
       }
       
         /* Estilo do botão */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
         }
      .button-coco {
            text-align: center;
            margin-top: 20px;
        }
        .louco {
        
        text-align: center;
        color:red; 
       padding: 10px;
        
        }
        </style>

</head>
<body>


<div class="container">
           <h1>PARABÉNS VOCÊ FOI CONVIDADO</h1>
 
      </div>
    
    <div class="lover">
  
    <p>você esta convidado para uma experiência única: um desafio de enigma valendo R$20,00 via Pix!
 <br>
 
Imagine só: uma chance de testar suas habilidades mentais e ganhar uma recompensa em dinheiro ao mesmo tempo. Estou organizando esse enigma e acredito que você vai se divertir bastante.

<br>

Se estiver interessado em participar, me avise e te enviarei mais detalhes sobre como entrar na competição e os termos do desafio.

<br>
Espero contar com sua presença nessa aventura de quebra-cabeças e raciocínio!

</p> 

<div class="louco">
           <h2>ATENÇÃO</h2>
 
      </div>
      
<p>para voce participar você precisa se classificar você precisa passar em um enigma para ver se você e digno de competir</p>
 
 </div>
 
 <div class="button-coco">
        <!-- Botão de Intenção -->
        <a href="content://ru.zdevs.zarchiver.external/storage/emulated/0/meu%20primeiro%20site/enigma.html" class="button">CLASSIFICATORIA</a>
    </div>
 
 
 
 
</body>
</html>